```plaintext
usuario="Usuario"
cep='Código Postal'
cadastroProdutosSistema="Registro de Productos en el Sistema"
cadastroPessoasSistema="Registro de Usuarios en el Sistema"
historicoVendas="Historial de Ventas"
novaVenda="Nueva Venta"
novoProduto="Nuevo Producto"
naoPossuo="No tengo una cuenta"
sistemaDes="Sistema Desarrollado por"
sobreSistema="Acerca del Sistema"
dadosCadastro="Datos de Registro"
editar="Editar"
listaEstoque="Lista de Inventario"
infoProdutos="Información del Producto"
codigoVenda="Código de Venta"
nomeProduto="Nombre del Producto"
valorVenda="Valor de la Venta"
codigoProduto="Código de Producto"
quantidadeVendida="Cantidad Vendida"
dataVenda="Fecha de Venta"
alterar="Modificar"
excluir="Eliminar"
descricao="Descripción"
precoProduto="Precio del Producto"
quantidadeEstoque="Cantidad en Stock"
inativar="Inactivar"
ativar="Activar"
historicoVenda="Historial de ventas"
sair="Salir"
modulos="Módulos"
sistema="Sistema"
sobreSistema="Acerca del sistema"
desconectado="Desconectado"
comercial="Comercial"
financeiro="Financiero"
faturamento="Facturación"
producao="Producción"
almoxarifado="Almacén"
todosDireitos="Todos los derechos reservados"
desenvolvido="Desarrollado por"
selecioneIdioma="Seleccione el Idioma"
portugues="Portugués"
estoque="Inventario"
ingles="Inglés"
espanhol="Español"
frances="Francés"
italiano="Italiano"
alemao="Alemán"
acessoSistema="Acceso al Sistema"
email="Correo electrónico"
senha="Contraseña"
entrar="Ingresar"
erroAutentica="Error de Autenticación"
loginFalhou="Error en la combinación de nombre de usuario y contraseña"
verifiqueSeusDados="Verifique sus datos"
voltarLogin="Volver al Inicio de Sesión"
sobreSistema="Acerca del Sistema"
cadastro="Registro"
cadastrar="Registrar"
usuario="Usuario"
pessoa="Persona"
status='estado'
produto="Producto"
acesso="Acceso"
aberturaCaixa="Apertura de Caja"
fechamentoCaixa="Cierre de Caja"
vendas="Ventas"
balcao="Mostrador"
```