titulo="Consultation de Code Postal"
digiteCep="Entrez le Code Postal"
buscar="Rechercher"
dadosCep="Données du Code Postal"
cep="Code Postal"
logradouro="Rue"
complemento="Complément"
bairro="Quartier"
localidade="Localité"
uf="État"
ibge="Code IBGE"
cepNaoEncontrado="Code Postal non trouvé"
erroConsultaCep="Erreur lors de la consultation du Code Postal"
usuario="Utilisateur"
cep='Code Postal'
cadastroProdutosSistema="Enregistrement des Produits dans le Système"
cadastroPessoasSistema="Enregistrement des Utilisateurs dans le Système"
historicoVendas="Historique des Ventes"
novaVenda="Nouvelle Vente"
codigoUsuario="Code d’utilisateur"
nomeUsuario="Nom d’utilisateur"
emailUsuario="Courriel de l’utilisateur"
novoUsuario="Nouvel utilisateur"
listaUsuarios="Liste des utilisateurs"
novoProduto="Nouveau Produit"
naoPossuo="Je n'ai pas de compte"
sistemaDes="Système Développé par"
sobreSistema="À Propos du Système"
dadosCadastro="Données d'Enregistrement"
editar="Éditer"
listaEstoque="Liste des Stocks"
infoProdutos="Informations sur le Produit"
codigoVenda="Code de Vente"
nomeProduto="Nom du Produit"
valorVenda="Montant de la Vente"
codigoProduto="Code du Produit"
quantidadeVendida="Quantité Vendue"
dataVenda="Date de Vente"
alterar="Modifier"
excluir="Supprimer"
descricao="Description"
precoProduto="Prix du Produit"
quantidadeEstoque="Quantité Disponible"
inativar="Désactiver"
ativar="Activer"
historicoVenda="Historique des ventes"
sair="Quitter"
modulos="Modules"
sistema="Système"
sobreSistema="À Propos du système"
desconectado="Déconnecté"
comercial="Commercial"
financeiro="Financier"
faturamento="Chiffre d'affaires"
producao="Production"
almoxarifado="Stock"
todosDireitos="Tous droits réservés"
desenvolvido="Développé par"
selecioneIdioma="Sélectionnez la Langue"
portugues="Portugais"
estoque="Stock"
ingles="Anglais"
espanhol="Espagnol"
frances="Français"
italiano="Italien"
alemao="Allemand"
acessoSistema="Accès au Système"
status='statut'
email="e-mail"
senha="Mot de passe"
entrar="Connexion"
erroAutentica="Erreur d'Authentification"
loginFalhou="Échec de la combinaison nom d'utilisateur et mot de passe"
verifiqueSeusDados="Vérifiez vos données"
voltarLogin="Retour à la Connexion"
sobreSistema="À Propos du Système"
cadastro="Enregistrement"
cadastrar="Enregistrer"
usuario="Utilisateur"
pessoa="Personne"
produto="Produit"
acesso="Accès"
aberturaCaixa="Ouverture de Caisse"
fechamentoCaixa="Fermeture de Caisse"
vendas="Ventes"
balcao="Comptoir"