titulo="Consulta de CEP"
digiteCep="Digite o CEP"
buscar="Buscar"
dadosCep="Dados do CEP"
cep="CEP"
logradouro="Logradouro"
complemento="Complemento"
bairro="Bairro"
localidade="Localidade"
uf="UF"
ibge="Código IBGE"
cepNaoEncontrado="CEP não encontrado"
erroConsultaCep="Erro ao consultar o CEP"
usuario='Usuário'
cadastroProdutosSistema='Cadastro de Produtos no Sistema'
cadastroPessoasSistema='Cadastro de Usuários no Sistema'
historicoVendas='Histórico de Vendas'
novaVenda='Nova Venda'
novoProduto='Novo Produto'
naoPossuo='Não Possuo Cadastro'
sistemaDes='Sistema Desenvolvido por'
sobreSistema='Sobre o Sistema'
dadosCadastro='Dados Cadastrais'
codigoUsuario="Código de Usuário"
nomeUsuario="Nome de Usuário"
emailUsuario="Email do Usuário"
novoUsuario="Novo Usuário"
listaUsuarios="Lista de Usuários"
editar='Editar'
status='Status'
listaEstoque='Lista de Estoque'
infoProdutos="Informações do Produto"
codigoVenda='Código da Venda'
nomeProduto='Nome do produto'
valorVenda='Valor da Venda'
codigoProduto='Código do Produto'
quantidadeVendida='Quantidade Vendida'
dataVenda='Data da Venda'
alterar='Alterar'
excluir='Excluir'
descricao='Descrição'
precoProduto='Preço do Produto'
quantidadeEstoque='Quantidade Disponível'
inativar='Inativar'
cep='CEP'
ativar='Ativar'
historicoVenda='Histórico de vendas'
sair='Sair'
modulos='Módulos'
sistema='Sistema'
sobreSistema='Sobre o sistema'
desconectado='Desconectado'
comercial='Comercial'
financeiro='Financeiro'
faturamento='Faturamento'
producao='Produção'
almoxarifado='Almoxarifado'
todosDireitos='Todos os direitos reservados'
desenvolvido='Desenvolvido por'
selecioneIdioma='Selecione o Idioma'
portugues='Português'
estoque='estoque'
ingles='Inglês'
espanhol='Espanhol'
frances='Francês'
italiano='Italiano'
alemao='Alemão'
acessoSistema='Acesso ao Sistema'
email='e-mail'
senha='Senha'
entrar='Entrar'
erroAutentica='Erro de Autenticação'
loginFalhou='Falha na combinação de usuário e senha'
verifiqueSeusDados='Verifique seus dados'
voltarLogin='Voltar ao Login'
sobreSistema='Sobre o Sistema'
cadastro='Cadastro'
cadastrar='Cadastrar'
usuario='Usuário'
pessoa='Pessoa'
produto='Produto'
acesso='Acesso'
aberturaCaixa='Abertura Caixa'
fechamentoCaixa='Fechamento Caixa'
vendas='Vendas'
balcao='Balcão'